<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django Healthy Travel</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/admin/css/widgets.css" rel="stylesheet">

    <script src="/static/admin/js/vendor/jquery/jquery.js"></script>
    <script src="/static/admin/js/jquery.init.js"></script>

    <script type="text/javascript" src="/admin/jsi18n/"></script>
    <script type="text/javascript" src="/static/admin/js/core.js"></script>
    <script type="text/javascript" src="/static/admin/js/admin/RelatedObjectLookups.js"></script>

    {{ form.media }}

    <style rel="stylesheet">
        .booking-form > p > label{
            min-width: 120px;
        }
        .suite-table { margin-top: 48px; }
        .suite-table > tbody > tr { height: 120px; }
        .table-striped > tbody > tr:nth-of-type(2n+1) {
            background-color: #faffff;
        }
        .suite-table > tbody > tr > td { line-height: 3.0; }
        .suite-table > tbody > tr > td > .suite-name { color: #00B198 }
        .suite-table > tbody > tr > td > .btn-default {
            background-color: #EBF7EE;
            border: none;
            text-transform: uppercase;
            font-weight: bold;
        }
        .suite-table > tbody > tr > td > .btn-default:hover {
            background-color: #69ECB5;
        }
    </style>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <!-- nav -->
                <p></p>
                <ol class="breadcrumb">
                    <li class="active">Go Healthy Reservations</li>
                    <li class="active">FORM</li>
                </ol>

                <!-- form -->
                <div class="col-md-12">
                    <form class="booking-form">{{ form.as_p }}</form>
                </div>
            </div>

            <div class="row">

                <div class="col-md-6 col-md-offset-3">
                {% if available_suites %}
                    <table class="table table-striped suite-table">
                        <thead>
                            <tr>
                                <th></th>
                                <th>AVAILABLE</th>
                                <th>PRICE</th>
                            </tr>
                        </thead>

                        {% for suite in available_suites %}
                        <tr>

                            <td>
                                <button type="button" class="btn btn-default btn-lg">Available</button>
                            </td>

                            <td>
                                <h4 class="suite-name">{{ suite.name }}</h4>
                            </td>

                            <td>${{ suite.price_per_night }} per night</td>

                        </tr>
                        {% endfor %}

                    </table>
                {% else %}
                    <p>No suites are available.</p>
                {% endif %}
                </div>

            </div>
        </div>
    </div>


</body>
</html>