.date-check {
    .badge {
        color: #1466c8;
        background-color: #F4F9FF;
    }
}

.panel-default {
    &.suite-panel {
        border-color: @checking-panel-border;

        .panel-heading {
            background-color: @checking-panel-heading;

            .marker() {
                position: absolute;

                margin-top: -2px;
                right: 15px + 15px;

                border: 1px solid;
                border-radius: 4px;

                font-weight: bold;
                cursor: default;

                color: #fff;
            }

            .available-marker {
                .marker;
                background-color: #5cb85c;
                border-color: #4cae4c;
            }

            .busy-marker {
                .marker;
                background-color: #d85501;
                border-color: #ae4c40;
            }
        }

        .price-item {
            background-color: @checking-page-price-bg;

            span.badge {
                background-color: @checking-page-price-badge;
                font-size: 14px;

                cursor: default;
            }
        }

        .panel-footer {
            .adults {
                max-width: 64px;
            }
        }

        .date-interval {
            font-weight: normal;

            .price_per_one {
                margin-left: 24px;

                font-weight: bold;
                border-bottom: medium solid green;
            }
        }

    }

    &.addons-panel {
        .addons-buttons-group {
            display: inherit;

            .btn.btn-default {
                &:hover {
                    background-color: #e5f2ec;
                    border-color: #c5e0cf;

                    .addon-price {
                        color: @checking-page-addons-price-text-hover;
                    }
                }

                .addon-price {
                    color: @checking-page-addons-price-text;
                    font-weight: bold;
                }
            }
        }
    }
 }

.continue-block {
    .btn-primary {
        border: none;

        background-color: @checking-page-continue-button-bg;
        color: @checking-page-continue-button-text;

        &:active:focus, &:active:hover {
            background-color: @checking-page-continue-button-bg-hover;
        }
    }

    .form-inline {
        .form-group.pull-right-sumbit {
            float: right;
            padding-bottom: 30px;
            margin-top: -5px;
        }
    }

}