@table-stripped-bg: #f3fcf3;
@suite-name: #00B198;

@available-large-button-bg: #EBF7EE;
@available-large-button-hover-bg: #69ECB5;

@checking-panel-heading: #eaeff2;
@checking-panel-border: #abc6de;

@checking-page-price-bg: rgba(198, 225, 255, 0.2);
@checking-page-price-badge: #293EB1;

@error-panel-bg: rgba(255, 162, 0, 0.11);
@error-panel-message: #A00;